spring.data.mongodb.uri=--URI
short.url=http://aeiou.co.in/
#http://localhost:9002/
#http://aeiou.co.in/
image.uploader.storage.path=/home/sunwonders/files/
#/Users/dilipd/Documents/
#/home/sunwonders/files/

server.port=9002